design/.obsidian/workspace.json (before)
{
  "main": {
    "id": "bfb916f3188dc4fe",
    "type": "split",
    "children": [
      {
        "id": "f9d7c214184d76d0",
        "type": "tabs",
        "children": [
          {
            "id": "9c512b1f73eba5ca",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Godot Game Design Document.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Godot Game Design Document"
            }
          },
          {
            "id": "693d552eb343760d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Introduction.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Introduction"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "86aff00fdd019e93",
    "type": "split",
    "children": [
      {
        "id": "e95d8741a594cbdd",
        "type": "tabs",
        "children": [
          {
            "id": "4f6fe055fdc01892",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "0232194113cad064",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "831fe3b5c6345986",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "3f6dc1821a1df061",
    "type": "split",
    "children": [
      {
        "id": "02513aa4bc8b1f59",
        "type": "tabs",
        "children": [
          {
            "id": "e3ff64c54fbc7bc5",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "3d5cdd78cde6b336",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "6d005543c8ee24a3",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "ac8608c6f0d98737",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "693d552eb343760d",
  "lastOpenFiles": [
    "Godot Game Design Document.md",
    "Introduction.md"
  ]
}

design/.obsidian/workspace.json (after)
{
  "main": {
    "id": "bfb916f3188dc4fe",
    "type": "split",
    "children": [
      {
        "id": "f9d7c214184d76d0",
        "type": "tabs",
        "children": [
          {
            "id": "9c512b1f73eba5ca",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "PuzzleFight Design Document.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "PuzzleFight Design Document"
            }
          },
          {
            "id": "693d552eb343760d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Introduction.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Introduction"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "86aff00fdd019e93",
    "type": "split",
    "children": [
      {
        "id": "e95d8741a594cbdd",
        "type": "tabs",
        "children": [
          {
            "id": "4f6fe055fdc01892",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "0232194113cad064",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "831fe3b5c6345986",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "3f6dc1821a1df061",
    "type": "split",
    "children": [
      {
        "id": "02513aa4bc8b1f59",
        "type": "tabs",
        "children": [
          {
            "id": "e3ff64c54fbc7bc5",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "3d5cdd78cde6b336",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "6d005543c8ee24a3",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "ac8608c6f0d98737",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "4f6fe055fdc01892",
  "lastOpenFiles": [
    "PuzzleFight Design Document.md",
    "Introduction.md"
  ]
}

design/.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Godot Game Design Document.md",
+                "file": "PuzzleFight Design Document.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Godot Game Design Document"
+              "title": "PuzzleFight Design Document"
             }
           },
           {
@@ -177,9 +177,9 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "693d552eb343760d",
+  "active": "4f6fe055fdc01892",
   "lastOpenFiles": [
-    "Godot Game Design Document.md",
+    "PuzzleFight Design Document.md",
     "Introduction.md"
   ]
 }
